spring.datasource.url=jdbc:postgresql://mydatabase.ctaqkkmkwiv0.us-east-2.rds.amazonaws.com:5432/mydatabase
spring.datasource.username=Vignetha
spring.datasource.password=Vignetha123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
